# Add to translation-regex.properties
Caching\ Definition\ from\ url\ \\[(.*)\\]=url [$1] \u304b\u3089\u5b9a\u7fa9\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u3066\u3044\u307e\u3059
Delete\ Method\ \\[(.*)\\]\ from\ \\[(.*)\\]=\u30e1\u30bd\u30c3\u30c9 [$1] \u3092 [$2] \u304b\u3089\u524a\u9664\u3057\u307e\u3059
Delete\ Request\ \\[(.*)\\]\ from\ Resource\ \\[(.*)\\]=\u30ea\u30af\u30a8\u30b9\u30c8 [$1] \u3092\u30ea\u30bd\u30fc\u30b9 [$2] \u304b\u3089\u524a\u9664\u3057\u307e\u3059
Delete\ TestStep\ \\[(.*)\\]\ from\ Testcase\ \\[(.*)\\]=\u30c6\u30b9\u30c8\u30b9\u30c6\u30c3\u30d7 [$1] \u3092\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9 [$2] \u304b\u3089\u524a\u9664\u3057\u307e\u3059
Remove\ SecurityTest\ \\[(.*)\\]\ from\ test-case=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c6\u30b9\u30c8 [$1] \u304b\u3089\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u3092\u9664\u53bb\u3057\u307e\u3059
Remove\ project\ \\[(.*)\\]\ from\ workspace=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u304b\u3089\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 [$1] \u3092\u9664\u53bb\u3057\u307e\u3059
Remove\ security\ scan\ \\[(.*)\\]=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b9\u30ad\u30e3\u30f3 [$1] \u3092\u9664\u53bb\u3057\u307e\u3059
Switches\ to\ the\ \\[(.*)\\]\ project=[$1] \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5207\u308a\u66ff\u3048\u307e\u3059
TestStep\ name\ must\ be\ unique,\ please\ specify\ new\ name\ for\ step\n\\[(.*)\\]\ in\ TestCase\ \\[(.*)\\]=\u30c6\u30b9\u30c8\u30b9\u30c6\u30c3\u30d7\u540d\u306f\u4e00\u610f\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30b9\u30c6\u30c3\u30d7 [$1] \u306e\u65b0\u3057\u3044\u540d\u524d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9 [$2]
